{
    "name": "CreateSQLServerlessView",
    "properties": {
        "activities": [
            {
                "name": "Create View",
                "type": "SqlServerStoredProcedure",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "storedProcedureName": "[dbo].[CreateSQLServerlessView]",
                    "storedProcedureParameters": {
                        "Name": {
                            "value": "<viewname>",
                            "type": "String"
                        }
                    }
                },
                "linkedServiceName": {
                    "referenceName": "SQL Serverless",
                    "type": "LinkedServiceReference"
                }
            }
        ],
        "annotations": []
    }
}